# WAD_CW_8392

./: WAD.8392.sln
WAD.8392.DAL/: WAD.8392.DAL.csproj
WAD.8392.DAL/Context/: MusicInstrumentsDbContext.cs
WAD.8392.DAL/DBO/: Manufacturer.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  User.cs
WAD.8392.DAL/Migrations/: 20210310155127_InitialMigration.Designer.cs  20210310155127_InitialMigration.cs  20210311092339_InitialMigration.Designer.cs  20210313170331_PasswordFixes.Designer.cs  20210313170331_PasswordFixes.cs  20210314080225_FixingEnums.Designer.cs  20210314080225_FixingEnums.cs  20210314144304_Test.Designer.cs  20210314144304_Test.cs  20210316141645_CascadeDeletion.Designer.cs  20210316141645_CascadeDeletion.cs  20210316143813_UniqueUsernameConstraint.Designer.cs  20210316143813_UniqueUsernameConstraint.cs  20210317112634_UserPropertyAdded.Designer.cs  20210317112634_UserPropertyAdded.cs  20210402151104_dateOfBirthFix.Designer.cs  20210402151104_dateOfBirthFix.cs  20210402164253_NullFixes.Designer.cs  20210402164253_NullFixes.cs  20210408112122_CollationsAdded.Designer.cs  20210408112122_CollationsAdded.cs  MusicInstrumentsDbContextModelSnapshot.cs
WAD.8392.DAL/Models/: LoginModel.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  User.cs
WAD.8392.DAL/Repositories/: BaseRepository.cs  IRepository.cs  ManufacturerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSubcategoryRepository.cs  UserRepository.cs
WAD.8392.DAL/Seeding/: Seed.cs
WAD.8392.DAL/Validation/: DateOfBirthValidation.cs
WAD.8392.WebApp/: Program.cs  Startup.cs  WAD.8392.WebApp.csproj  appsettings.json  bundleconfig.json
WAD.8392.WebApp/Controllers/: AuthenticateController.cs  EnumsController.cs  GenericController.cs  HomeController.cs  ManufacturersController.cs  ProductCategoriesController.cs  ProductSubcategoriesController.cs  ProductsController.cs  UsersController.cs
WAD.8392.WebApp/Conversion/: IConverter.cs  UserConverter.cs
WAD.8392.WebApp/DTO/: LoginDto.cs  UserDetails.cs
WAD.8392.WebApp/Filters/: FilterContext.cs  IProductFilter.cs  IStrategyFactory.cs  ManufacturerProductFilter.cs  StrategyFactory.cs  SubcategoryProductFilter.cs  UserProductFilter.cs
WAD.8392.WebApp/LoginHandling/: AuthOptions.cs  AuthenticationManager.cs  IAuthenticationManager.cs  Login.cs
WAD.8392.WebApp/Mappings/: IMapper.cs  UserMapping.cs  UsernameMapper.cs
WAD.8392.WebApp/Mappings/DTOMappings/: IMapper.cs
WAD.8392.WebApp/Models/: ErrorViewModel.cs
WAD.8392.WebApp/Properties/: launchSettings.json
WAD.8392.WebApp/QueryParameters/: FilterQueryParameter.cs
WAD.8392.WebApp/Views/: _ViewImports.cshtml
WAD.8392.WebApp/Views/Home/: Index.cshtml
WAD.8392.WebApp/Views/Shared/: _Layout.cshtml
WAD.8392.WebApp/wwwroot/css/: styles.css
WAD.8392.WebApp/wwwroot/js/: site.js
WAD.8392.WebApp/wwwroot/pages/: about.html  account.html  add_product.html  index.html  login.html  logout.html  my_products.html  product_details.html  registration.html  (+5 more)
(+25 files in other folders)
